{
  "name": "zalgo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vk-io/hear": "^1.0.3",
    "chalk": "^4.1.1",
    "figlet": "^1.5.0",
    "to-zalgo": "^1.0.1",
    "vk-io": "^4.2.0"
  }
}
